my.upload_location= /Users/nynke/Documents/Opleiding\ Full\ Stack\ Developer/Backend/ProgrammingBasics/menstruatieDisk/uploads/


spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testMetPim
spring.datasource.username=postgres
spring.datasource.password=springboot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
